# sfl4j

./: pom.xml
src/main/java/log/: Inicio.java
src/main/resources/: log4j.properties
